export default {
  hello: 'Hello',
  languageSelector: 'Language',
  theme: 'Dark Theme',
  watchListStyle: 'WatchList Style',
  currency: 'Currency',
  market_cap: 'Market Cap',
  volume_24h: '24H Volume',
  more: 'More',
  home_page: 'home page',
  blockchain_supply: 'Blockchain/supply',
  group_chat: 'group chat',
  discussion_forum: 'discussion forum',
  genesis_date: 'genesis date',
};
